<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Login"
    android:background="@color/white">

    <EditText
        android:id="@+id/edt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_ic_person"
        android:drawablePadding="12dp"
        android:hint="Name"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:padding="10dp" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_name"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_men"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Men"
            android:textColor="@color/black"/>

        <RadioButton
            android:id="@+id/rb_women"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Women"
            android:textColor="@color/black"/>
    </RadioGroup>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_overcoming_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radio_group"
        android:layout_centerInParent="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/custom_button"
        android:padding="13dp"
        android:text="Images"
        android:textAllCaps="false"
        android:textSize="15sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_overcoming_phrases"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_overcoming_images"
        android:layout_centerInParent="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/custom_button"
        android:padding="13dp"
        android:text="Phrases"
        android:textAllCaps="false"
        android:textSize="15sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/teal_200"
        app:cornerRadius="999dp"
        app:icon="@drawable/ic_exit"
        app:iconGravity="textStart" />
</RelativeLayout>